SNAPLITTO_DB_INTERNAL_PORT=3306
SNAPLITTO_DB_EXTERNAL_PORT=3306
DB_ROOT_PASSWORD=aDmpAswd123
DB_NAME=snaplitto
DB_USER=snp
DB_PASSWORD=pAswd123
SNAPLITTO_SERVICE_API_INTERNAL_PORT=8020
SNAPLITTO_SERVICE_API_EXTERNAL_PORT=8020
SPRING_PROFILES_ACTIVE=docker
